{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - chess",
            "request": "launch",
            "mainClass": "chess",
            "projectName": "Java-Bitboard-Chess_69f8397f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - piece",
            "request": "launch",
            "mainClass": "piece",
            "projectName": "Java-Bitboard-Chess_69f8397f"
        }
    ]
}